image: alpine:latest
stages:
  - build
  - review
  - deploy

variables:
  AWS_DEFAULT_REGION: us-east-2
  LIVE_BUCKET_NAME: connorfinnell.com
  TEST_BUCKET_NAME: connorfinnell-com-static-site

build:
  stage: build
  script:
    - mkdir _site/
    - cp index.html _site/
  artifacts:
    paths:
      - _site/

deploy_review:
  stage: review
  image: python:3.6-alpine
  except:
    - master
  before_script:
    - pip install awscli
  script:
    - aws s3 --version
    - ls -al _site/
    - aws s3 cp _site s3://${TEST_BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${TEST_BUCKET_NAME}.s3-website.${AWS_DEFAULT_REGION}.amazonaws.com/${CI_COMMIT_REF_SLUG}
    on_stop: stop_review
    
stop_review:
  stage: review
  variables:
    GIT_STRATEGY: none
  image: python:3.6-alpine
  except:
    - master
  before_script:
    - pip install awscli
  script:
    - aws s3 rm s3://${TEST_BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    action: stop
  when: manual

deploy_live:
  stage: deploy
  image: python:3.6-alpine
  only:
    - master
  before_script:
    - pip install awscli
  script:
    - aws s3 --version
    - ls -al _site/
    - aws s3 cp _site s3://${LIVE_BUCKET_NAME} --recursive
