image: alpine:latest
stages:
  - build
  - test
  - deploy

variables:
  AWS_DEFAULT_REGION: us-east-2
  LIVE_BUCKET_NAME: connorfinnell.com
  TEST_BUCKET_NAME: connorfinnell-com-static-site

Build static site:
  stage: build
  script:
    - mkdir _site/
    - cp index.html _site/
  artifacts:
    paths:
      - _site/

Upload to test s3:
  stage: test
  image: python:3.6-alpine
  before_script:
    - pip install awscli
  script:
    - aws s3 --version
    - ls -al _site/
    - aws s3 cp _site s3://${TEST_BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${TEST_BUCKET_NAME}.s3-website.${AWS_DEFAULT_REGION}.amazonaws.com/${CI_COMMIT_REF_SLUG}

Deploy to live s3:
  stage: deploy
  image: python:3.6-alpine
  only:
    - master
  before_script:
    - pip install awscli
  script:
    - aws s3 --version
    - ls -al _site/
    - aws s3 cp _site s3://${LIVE_BUCKET_NAME} --recursive
  when: manual

Clean test environment:
  stage: deploy
  image: python:3.6-alpine
  before_script:
    - pip install awscli
  script:
    - aws s3 rm s3://${TEST_BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    action: stop
  when: manual
